PORT=4000
MONGO_URI=mongodb+srv://safwanjarir07:sagor7531@cluster7.gzybjj8.mongodb.net/Portfolio_Shagor
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dm8ezv2qu
CLOUDINARY_API_KEY=219995126829634
CLOUDINARY_API_SECRET=VotqnOOKY8fCmUAru4ekLMCjmy4

JWT_SECRET_KEY=qwqewrewtrytrwetey
JWT_EXPIRES=10d
COOKIE_EXPIRE=10

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=infinityshagor18557@gmail.com
SMPT_PASSWORD=uxxa amzo aihg vaus